NODE_ENV=development
PORT=8000
# MONGO_URL=mongodb+srv://fayfayis74:kcOxidZ3srpikjGh@mern-auth.lernde5.mongodb.net/mernauth?retryWrites=true&w=majority&appName=MERN-Auth
JWT_SECRET=abc111
MONGO_URL=mongodb://localhost:27017/NEWMERNAPP